name: karma
description: My crooked mirror 
publish_to: 'none'

version: 1.0.0+1

environment:
  # sdk: ">=2.7.0 <3.0.0"
  sdk: '>=2.10.0-56.0.dev <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  # Architecture
  bloc: ^6.0.3
  flutter_bloc: ^6.0.6
  equatable: ^1.2.5
  
  # UI
  # vector_math: ^2.0.8
  carousel_slider: ^2.3.1
  background_fetch: ^0.5.1
  flutter_local_notifications: ^3.0.0
  cached_network_image: ^2.3.3

  url_launcher: ^5.4.2
  intl: ^0.16.1
  flutter_cross_platform: ^0.1.3+1
  responsive_builder: ^0.1.5
  font_awesome_flutter: ^8.8.1
  google_fonts: ^0.5.0+1
  flutter_hover_handle: ^0.1.0
  flutter_google_ui: ^0.1.0+1
  splashscreen: ^1.2.0

  html: ^0.14.0+4

dev_dependencies:
  build_runner: ^1.10.3
  flutter_launcher_icons: "^0.7.3"
  loggable_mixin: ^1.0.4
  mockito: ^4.1.1
  test: ^1.15.2
  bloc_test: ^7.0.4


flutter:
  uses-material-design: true

  fonts: 
    - family: KarmaIcons
      fonts: 
        - asset: lib/design/flutter_icon/fonts/Karma.ttf
