{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Flutter Null Safety",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "vmAdditionalArgs": [
        "--enable-experiment=non-nullable",
      ],
      "args": ["--enable-experiment=non-nullable"]
    },
    {
      "name": "Flutter Web",
      "request": "launch",
      "type": "dart",
      "args": ["-d", "chrome","--web-port", "8000", "--web-hostname", "0.0.0.0"]
    }
  ]
}